{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/databases/*.db",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Content-Type",
            "value": "application/octet-stream"
          },
          {
            "key": "Cache-Control",
            "value": "no-store"
          },
          {
            "key": "Content-Disposition",
            "value": "attachment"
          }
        ]
      }
    ]
  }
}
